試想有一資料庫,用來紀錄學生成績與班級資訊,內容如下:

Database Name student                             student
Table Name    score                               class
Table Content +---------+--------+              +---------+--------+
              | name | score |                  | name | class |
              +---------+--------+              +---------+--------+
              | John | 97 |                     | John | A |
              | Mary | 100 |                    | David | C |
              | David | 83 |                    | Sara | B |
              | Sara | 89 |                     | Mary | A |
              +---------+--------+              +---------+--------+
              
